.layout {
  height: 100%;
  overflow-y: hidden;
}

.title {
  color: #fff !important;
  text-align: center;
  padding-top: 4px;
}

.center-content-main {
  display: flex;
  justify-content: center;
  background: @popover-background;
  width: 100%;
  max-width: 600px;
  margin-top: 8px;
  padding: 0 50px;
}

.center-content {
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 0;
  flex-grow: 1;
}
