.delete-button {
  cursor: pointer;

  &:hover {
    color: red;
  }
}

.checkbox-cont {
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-checkbox-wrapper {
  display: block;
  margin: 0 8px;
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 16px;

  &.checked {
    text-decoration: line-through;
  }

  span:last-child {
    flex-grow: 1;
    width: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
